*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background{
    background-color: #3EECAC;
    background-image: linear-gradient(25deg, #3EECAC 0%, #EE74E1 100%);
    
    padding-top: 130px;
    /* filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 400px; */
    margin-bottom: 30px;

}
.content{
    color: rgb(65, 66, 70);
    display: block;
    font-size: 16px;
    font-weight: 400px;
    height: 400px;
    /* position: absolute;
    top: 50%; */
    z-index: 2;
    line-height: 24px;
    max-width: 50%;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    text-align: left;
    text-size-adjust: 100%;
    width: 438px;
    padding-top: 50px;
    margin-right: 16px;
    
}
.enquiry{
    border-radius: 20px;
    border:1px solid  #0093E9;
    padding: 7px 13px 7px 13px;
    
}
.contentImg{
    width: 300px;
}
.card {
    box-shadow:  5px 10px 8px 6px  rgba(233, 225, 225, 0.753);
    border:1px solid rgb(255, 255, 255);
    /* box-shadow: inset   rgb(0, 131, 133) 0px 0px 28px 0px
    0 0 28px 0   rgb(0, 131, 133); */

}
.imageT{
    border-radius: 100px;
    height: 15em;
    width: 15em;
}